spring.application.name=fiap_pedido_receiver

# Broker Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Serialização (pode ser JSON se estiver usando o Pedido como objeto)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Nome do tópico
kafka.topic.pedido=pedido-topic

# Porta da aplicação
server.port=8078

# Timeouts
spring.kafka.producer.properties.max.block.ms=3000
spring.kafka.producer.properties.request.timeout.ms=2000